[flake8]
max-line-length = 110
max-doc-length = 79
ignore = E133, E226, E228
exclude = __init__.py python/astro_metadata_translator/version.py

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228
